# neural-network

hopfield/: pom.xml
hopfield/src/main/java/com/neuron/hopfield/: ConsoleHopfield.java  ErrorCalculation.java  HopfieldNetwork.java  PatternApplet.java
neural-examples/: pom.xml
neural-examples/src/main/java/com/neuron/example/: Delta.java  ErrorCalculation.java  Hebb.java  HopfieldNetwork.java  PatternApplet.java  SumBackPropagation.java  XOR.java  XorBackPropagation.java
neural-examples/src/main/java/com/neuron/example/genetic/: Panel.java  Panel1.java  Panel2.java  PracticeFrame.java  PracticePanel.java  Surface.java
neural-examples/src/main/java/com/neuron/example/genetic/tsp/: City.java  Country.java  CountryPanel.java  GeneticTspSolver.java  RandomTravellingSalesmanProblem.java  ShowNextBestTask.java  Traveler.java  TravelerGenome.java  TravelerPool.java  TspContainer.java  TspPanel.java  TspProblemProperties.java
